<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_weight="100"
    android:orientation="horizontal"
    android:background="?attr/colorPrimary"
    android:layout_gravity="center_vertical"
    android:baselineAligned="false">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/back_arrow_container"
        android:visibility="visible"
        android:layout_gravity="center_vertical">

        <ImageButton
            android:id="@+id/toolbar_back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"

            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_arrow_back_24" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/check_container"
        android:visibility="gone"
        android:layout_gravity="center_vertical">

        <ImageButton
            android:id="@+id/toolbar_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_check_24"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/note_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="85"
        android:text="@string/note_text"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:visibility="visible"
        android:layout_gravity="center_vertical"/>

    <EditText
        android:id="@+id/note_edit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:text="@string/note_text"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:textSize="23sp"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:padding="2dp" />

</LinearLayout>